<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgActivity"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/AppTileBarLogo"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/SettingsButton"
            android:contentDescription="@string/btn_desc_settings"
            style="@style/ToolBarButtons"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_settings" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonSimpleClean"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bg_simple_clean"
        android:text="@string/btn_quick_clean"
        android:textColor="@color/textColor"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="textStart"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/buttonAdvanceClean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_advance_clean"
        android:padding="16dp"
        android:text="@string/btn_advance_clean"
        android:textColor="@color/textColor" />

</LinearLayout>