<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/AppTitleBarInfo"
            style="@style/ToolBarButtons"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/btn_desc_info"
            android:src="@drawable/ic_info" />

        <ImageButton
            android:id="@+id/AppTitleBarClose"
            style="@style/ToolBarButtons"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/btn_desc_info"
            android:src="@drawable/ic_close" />

        <TextView
            style="@style/AppTileBarLogo"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/gridLayout"
            layout="@layout/caches_grid" />

    </ScrollView>

</LinearLayout>

